# Constants

a_1 = 0.31
beta_i_1 = 0.075
beta_i_2 = 0.0828
sigma_omega_1 = 2.0
sigma_omega_2 = 1.168
sigma_k_1 = 1.176
sigma_k_2 = 1.0
alpha_inf = 1.0
alpha_0 = 1/9
beta_star_inf = 0.09
R_beta = 8
R_k = 6
R_omega = 2.95
xi_star = 1.5
M_t0 = 0.25
f_beta = 1.0
f_star_beta = 1.0
y = 1.0  # Distance to the next surface (example value)
rho = 1.225  # Density of air at room temperature
mu = 1.81e-5  # Dynamic viscosity of air at room temperature
lambda = 1.4 #check
R = 287 #j/kg.K
T = 273.15+24 #K

1. Transport equation for turbulent kinetic energy (k):
\[ 
\frac{\partial (\rho k)}{\partial t} + \frac{\partial (\rho u_i k)}{\partial x_i} = \frac{\partial}{\partial x_j} \left( \left( \mu + \frac{\mu_t}{\sigma_k} \right) \frac{\partial k}{\partial x_j} \right) + \tilde{G}_k - Y_k + S_k 
\]
\[
\frac{\partial (\rho k)}{\partial t} + \frac{\partial (\rho u_i k)}{\partial x_i} - \frac{\partial}{\partial x_j} \left( \left( \mu + \frac{\mu_t}{\sigma_k} \right) \frac{\partial k}{\partial x_j} \right) - \tilde{G}_k + Y_k = 0
\]

2. Transport equation for specific dissipation rate (\omega):
\[ 
\frac{\partial (\rho \omega)}{\partial t} + \frac{\partial (\rho u_i \omega)}{\partial x_i} = \frac{\partial}{\partial x_j} \left( \left( \mu + \frac{\mu_t}{\sigma_\omega} \right) \frac{\partial \omega}{\partial x_j} \right) + G_\omega - Y_\omega + D_\omega + S_\omega 
\]

Cross-Diffusion Modification --------------------------------------------------
\[
D_\omega = 2(1 - F_1) \rho \frac{\sigma_{\omega,2}}{\omega} \frac{\partial k}{\partial x_j} \frac{\partial \omega}{\partial x_j}
\]

turbulent_viscosity -----------------------------------------------------------

\[
\mu_t = \rho \frac{k}{\omega} \frac{1}{\max \left( \frac{1}{\alpha^*}, \frac{S F_2}{a_1 \omega} \right)}
\]
\[
\alpha^* = \alpha^*_\infty \left( \frac{\alpha^*_0 + \frac{\text{Re}_t}{R_k}}{1 + \frac{\text{Re}_t}{R_k}} \right)
\]
\[
\text{Re}_t = \frac{\rho k}{\mu \omega}
\]
\[
\alpha^*_0 = \frac{\beta_i}{3}
\]

\[
S_{ij} = \frac{1}{2} \left( \frac{\partial u_i}{\partial x_j} + \frac{\partial u_j}{\partial x_i} \right)
\]

\[
F_1 = \tanh\left(\phi_1^4\right)
\]
\[
\phi_1 = \min \left( \max \left( \frac{\sqrt{k}}{0.09 \omega y},
  \frac{500 \mu}{\rho y^2 \omega} \right), \frac{4 \rho k}{\sigma_{\omega,2}
    D^+_\omega y^2} \right)
\]
\[
D^+_\omega = \max \left( \frac{2 \rho}{\sigma_{\omega,2} \omega} \frac{\partial k}{\partial x_j} \frac{\partial \omega}{\partial x_j}, 10^{-10} \right)
\]

\[
F_2 = \tanh(\phi_2)
\]
\[
\phi_2 = \max \left( \frac{2 \sqrt{k}}{0.09 \omega y}, \frac{500 \mu}{\rho y^2 \omega} \right)
\]

production of k ---------------------------------------------------------------
\[
\tilde{G}_k = \min(G_k, 10 \rho \beta^* k \omega)
\]

G_k = \mu_t S^2
\]
\[
S = \sqrt{2 S_{ij} S_{ij}}
\]
\[
S_{ij} = \frac{1}{2} \left( \frac{\partial u_i}{\partial x_j} + \frac{\partial u_j}{\partial x_i} \right)
\]

\[
\beta^* = \beta^*_i \left[1 + \xi^* F(M_t)\right]
\]
\[
\beta^*_i = \beta^*_\infty \left( \frac{\frac{4}{15} + \left(\frac{\text{Re}_t}{R_\beta}\right)^4}{1 + \left(\frac{\text{Re}_t}{R_\beta}\right)^4} \right)
\]
\[

production of omega -----------------------------------------------------------
\[
G_\omega = \frac{\alpha}{\nu_t} \tilde{G}_k
\]
\[
\alpha = \frac{\alpha_\infty}{\alpha^*} \left( \frac{a_0 + \frac{\text{Re}_t}{R_\omega}}{1 + \frac{\text{Re}_t}{R_\omega}} \right)
\]
\[
\alpha_\infty = F_1 \alpha_{\infty,1} + (1 - F_1) \alpha_{\infty,2}
\]
\[
\alpha_{\infty,1} = \frac{\beta_{i,1}}{\beta^*_\infty} - \frac{\kappa^2}{\sigma_{\omega,1} \sqrt{\beta^*_\infty}}
\]
\[
\alpha_{\infty,2} = \frac{\beta_{i,2}}{\beta^*_\infty} - \frac{\kappa^2}{\sigma_{\omega,2} \sqrt{\beta^*_\infty}}
\]

Turbulence Dissipation  of k --------------------------------------------------
\[
Y_k = \rho \beta^* k \omega
\]

Turbulence Dissipation  of omega ----------------------------------------------

\[
Y_\omega = \rho \beta \omega^2
\]
\[
\beta = \beta_i \left( 1 - \frac{\beta^*_i}{\beta_i} \xi^* F(M_t) \right)
\]
\[
\beta_i = F_1 \beta_{i,1} + (1 - F_1) \beta_{i,2}
\]
\[
F(M_t) = \begin{cases} 0 & M_t \leq M_{t,0} \\ M_t^2 - M_{t,0}^2 & M_t > M_{t,0} \end{cases}
\]
